#convertedcurrency/microservice
server.port=8082

spring.application.name=convertedconversionms
eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.zipkin.base-url=http://192.168.99.103:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include=*